{
  "name": "solana-token-info",
  "version": "1.0.0",
  "description": "Solana Token and Raydium Pool Information CLI Tool",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "pretest:safe": "ts-node scripts/check-config.ts",
    "test:safe": "npm run pretest:safe && jest"
  },
  "keywords": ["solana", "blockchain", "tokens", "raydium"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/borsh": "^0.2.5",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.0",
    "commander": "^11.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}